--cpu Cortex-M0+
".\objects\rtx_conf_cm.o"
".\objects\main.o"
".\objects\mmi.o"
".\objects\uart0.o"
".\objects\acmp_8xx.o"
".\objects\adc_8xx.o"
".\objects\clock_8xx.o"
".\objects\crc_8xx.o"
".\objects\dma_8xx.o"
".\objects\gpio_8xx.o"
".\objects\i2c_common_8xx.o"
".\objects\i2cm_8xx.o"
".\objects\i2cs_8xx.o"
".\objects\iocon_8xx.o"
".\objects\irc_8xx.o"
".\objects\pinint_8xx.o"
".\objects\pmu_8xx.o"
".\objects\sct_8xx.o"
".\objects\sct_pwm_8xx.o"
".\objects\spi_8xx.o"
".\objects\spim_8xx.o"
".\objects\spis_8xx.o"
".\objects\stopwatch_8xx.o"
".\objects\swm_8xx.o"
".\objects\syscon_8xx.o"
".\objects\uart_8xx.o"
".\objects\wkt_8xx.o"
".\objects\wwdt_8xx.o"
".\objects\eeprom.o"
".\objects\iap.o"
".\objects\ring_buffer.o"
".\objects\rtc_ut.o"
".\objects\startup_lpc82x.o"
".\objects\system_lpc82x.o"
C:\Keil_v5\ARM\RV31\Lib\RTX_CM1.LIB
--library_type=microlib --strict --scatter ".\Objects\application.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\application.map" -o .\Objects\application.axf